{
  "name": "brand-my-911",
  "private": true,
  "type": "module",
  "description": "88 panels. $135,000. That's the car.",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "verify": "node tools/verify-zones.mjs",
    "build:placements": "node tools/build-placements.mjs",
    "build:media": "node tools/build-media.mjs"
  }
}
